{% extends "base.html" %}
{% block title %}Posts{% endblock %}
{% block content %}
<h2>{% if current_category %}Posts in "{{ current_category.name }}"{% else %}Latest Posts{% endif %}</h2>
{% for post in posts %}
  <article class="post">
    <h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
    <p class="meta">By {{ post.author }} — {{ post.created_at|date:"M d, Y" }} {% if post.category %}| {{ post.category.name }}{% endif %}</p>
    <p>{{ post.content|truncatechars:200 }}</p>
    {% if user == post.author %}
      <p><a href="{% url 'blog:post_edit' post.slug %}">Edit</a> | <a href="{% url 'blog:post_delete' post.slug %}">Delete</a></p>
    {% endif %}
  </article>
{% empty %}
  <p>No posts yet.</p>
{% endfor %}
{% endblock %}
