{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}
{% block content %}
<article class="post-detail">
  <h2>{{ post.title }}</h2>
  <p class="meta">By {{ post.author }} — {{ post.created_at|date:'M d, Y' }} {% if post.category %}| {{ post.category.name }}{% endif %}</p>
  <div class="content">{{ post.content|linebreaks }}</div>

  <section class="comments">
    <h3>Comments</h3>
    {% for c in post.comments.all %}
      <div class="comment">
        <p><strong>{{ c.author }}</strong> — {{ c.created_at|date:"M d, Y H:i" }}</p>
        <p>{{ c.body }}</p>
      </div>
    {% empty %}
      <p>No comments yet.</p>
    {% endfor %}

    {% if user.is_authenticated %}
      <h4>Add a comment</h4>
      <form method="post">{% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit">Add Comment</button>
      </form>
    {% else %}
      <p><a href="{% url 'login' %}?next={{ request.path }}">Login</a> to comment.</p>
    {% endif %}
  </section>

</article>
{% endblock %}
