body { font-family: Arial, sans-serif; margin:0; padding:0; }
header { background:#222; color:#fff; padding:10px 20px; display:flex; justify-content:space-between; align-items:center;}
header a { color:#fff; text-decoration:none; }
.container { display:flex; gap:20px; padding:20px; }
.sidebar { width:200px; }
.content { flex:1; }
.post { border-bottom:1px solid #eee; padding:10px 0; }
.meta { color:#666; font-size:0.9em; }
footer { background:#f5f5f5; padding:10px 20px; text-align:center; margin-top:20px; }
.messages { list-style:none; padding:0; }
.messages li { background:#e7f3e7; padding:8px; margin:8px 0; border-left:4px solid #2b8a3e; }
