<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Blog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<header>
  <h1><a href="{% url 'blog:post_list' %}">My Blog</a></h1>
  <nav>
    {% if user.is_authenticated %}
      Hello, {{ user.username }} |
      <a href="{% url 'logout' %}">Logout</a> |
      <a href="{% url 'blog:post_create' %}">New Post</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a> |
      <a href="{% url 'blog:signup' %}">Sign up</a>
    {% endif %}
  </nav>
</header>
<main>
  {% if messages %}
    <ul class="messages">
      {% for m in messages %}
        <li>{{ m }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  <div class="container">
    <aside class="sidebar">
      <h3>Categories</h3>
      <ul>
        <li><a href="{% url 'blog:post_list' %}">All</a></li>
        {% for c in categories %}
          <li><a href="{% url 'blog:category_posts' c.slug %}">{{ c.name }}</a></li>
        {% endfor %}
      </ul>
    </aside>
    <section class="content">
      {% block content %}{% endblock %}
    </section>
  </div>
</main>
<footer>
  <p>Made with ❤️ — Django Blog</p>
</footer>
</body>
</html>
